{
  "name": "PLACEHOLDER1_NAME",
  "displayName": "PLACEHOLDER2_TITLE",
  "description": "PLACEHOLDER1_DESCRIPTION",
  "version": "PLACEHOLDER1_VERSION",
  "authors": [PLACEHOLDER1_AUTHORS],
  "keywords": [PLACEHOLDER1_KEYWORDS]
} 